# Technical-Test-COTO

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application.Tests/: ReservaServiceTests.cs
Application.Tests/ClienteTests/: ClienteServiceBuilder.cs  ClienteServiceTestData.cs  ClienteServiceTests.cs
Application.Tests/ReservaTests/: ReservaServiceBuilder.cs  ReservaServiceTestData.cs  ReservaServiceTests.cs
Application.Tests/SalonTests/: SalonServiceBuilder.cs  SalonServiceTestData.cs  SalonServiceTests.cs
Application/Constants/: HorarioConstants.cs
Application/Dtos/: ClienteDto.cs  ReservaCreateDto.cs  ReservaDto.cs  ReservaSaveDto.cs  SalonDto.cs
Application/IServices/: IClienteService.cs  IReservaService.cs  ISalonService.cs
Application/Mappers/: MapperProfile.cs
Application/Services/: ClienteService.cs  ReservaService.cs  SalonService.cs
Application/Validators/: RangoHorarioAttribute.cs
Domain/Entities/: ApiResponse.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Technical-Test-COTO/: Dockerfile  Program.cs  Technical-Test-COTO.csproj  Technical-Test-COTO.http  Technical-Test-COTO.sln  WeatherForecast.cs  appsettings.json
Technical-Test-COTO/Controllers/: ClienteController.cs  DbInitController.cs  DbInitializerController.cs  ReservaController.cs  SalonController.cs  WeatherForecastController.cs
Technical-Test-COTO/Conventions/: GlobalRoutePrefixConvention.cs
Technical-Test-COTO/Middlewares/: ExceptionHandler.cs
Technical-Test-COTO/Properties/: launchSettings.json
(+12 files in other folders)
